{
  "ConnectionStrings": {
    "connStr": "User ID=postgres;Password=postgreadmin;Server=localhost;Port=5433;Database=CatalogDb;" //" Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//docker ps
//docker exec -it containerID bash
//psql -U postgres    
// \l per la lista dei db (q per uscire)
// \d per le relazioni
// SELECT * FROM mt_doc_product;  --- SELECT e FROM maiuscoli e ; finale
//SELECT * FROM mt_doc_product WHERE Id='018f2def-e2a0-473e-b5e1-5d88f60b130b';